asm macro assert  "assert($[0])": Func<boolean,String,void>;
asm macro print   "System.out.print($[0])" : Func<String,void>;
asm macro println "System.out.println($[0])" : Func<String,void>;

// converter
asm macro _ "(double)($[0])" : Func<int,float>;
asm macro _ "(long)($[0])" : Func<float,int>;
asm macro _ "String.valueOf($[0])" : Func<boolean,String>;
asm macro _ "String.valueOf($[0])" : Func<int,String>;
asm macro _ "String.valueOf($[0])" : Func<float,String>;

// String
//asm macro + "zstr($[0]) + zstr($[1])" : Func<String,String,String>;
asm macro size "$[0].length()" : Func<String,int>;
asm macro substring "$[0].substring($[1])" : Func<String,int,String>;
asm macro substring "$[0].substring($[1],$[2])" : Func<String,int,int,String>;
asm macro indexOf "$[0].indexOf($[1])" : Func<String,String,int>;
asm macro indexOf "$[0].indexOf($[1],$[2])" : Func<String,int,String,int>;
asm macro equals "$[0].equals($[1])" : Func<String,String,boolean>;
asm macro startsWith "$[0].startsWith($[1])" : Func<String,String,boolean>;
asm macro endsWith "$[0].endsWith($[1])" : Func<String,String,boolean>;
asm macro == "$[0].equals($[1])" : Func<String,String,boolean>;
asm macro != "!($[0].equals($[1]))" : Func<String,String,boolean>;
asm macro <  "$[0].compareTo($[1]) < 0" : Func<String,String,boolean>;
asm macro <= "$[0].compareTo($[1]) <= 0" : Func<String,String,boolean>;
asm macro >  "$[0].compareTo($[1]) > 0" : Func<String,String,boolean>;
asm macro >= "$[0].compareTo($[1]) >= 0" : Func<String,String,boolean>;

// Array
asm macro size "$[0].size()" : Func<α[],int>;
asm macro clear "$[0].clear($[0], $[1])" : Func<α[],int,void>;
asm macro add "$[0].add($[1])" : Func<α[],α,void>;
asm macro add "$[0].add($[1], $[2])" : Func<α[],int,α,void>;
asm macro _ "$[0].toString()" : Func<α[],String>;

// Object
asm macro _ "$[0].toString()" : Func<Object,String>;
