<project name="libzen" default="jar">
	<!-- directory / file definition -->
	<property name="BinaryName" value="libzen" />
	<property name="source_dir" value="src" />
	<property name="build_dir"  value="build" />
	<property name="jline_jar"  value="ext/jline-1.0.jar" />

	<!-- ================================== -->
	<!--                BUILD               -->
	<!-- ================================== -->
	<target name="build">
		<mkdir dir="${build_dir}" />
		<javac srcdir="${source_dir}" destdir="${build_dir}" target="1.7" source="1.7"
			debug="yes" debuglevel="lines,vars,source" includeantruntime="false">
			<classpath path="ext/asm-all-4.0.jar" />
			<classpath path="${jline_jar}" />
			<include name="**/*.java" />
			<compilerarg value="-Xlint:deprecation" />
			<compilerarg value="-Xlint:unchecked" />
		</javac>
	</target>

	<!-- ================================== -->
	<!--            GENERATE JAR            -->
	<!-- ================================== -->
	<target name="jar" depends="build">
		<jar jarfile="${BinaryName}.jar">
			<fileset dir="${build_dir}" includes="**/*.class" />
			<exclude name="**/*Test.class" />
			<manifest>
				<attribute name="Main-Class" value="zen.main.ZenMain" />
			</manifest>
			<zipfileset src="ext/asm-all-4.0.jar" />
			<zipfileset src="${jline_jar}" />
		</jar>
	</target>

	<!-- ================================== -->
	<!--               CLEAN                -->
	<!-- ================================== -->
	<target name="clean">
		<delete>
			<fileset dir="${build_dir}" includes="**/*.class"/>
		</delete>
		<delete file="${BinaryName}.jar" />
	</target>
	<!-- ================================== -->
	<!--               TEST                 -->
	<!-- ================================== -->
	<target name="test">
	</target>

	<!-- ================================== -->
	<!--                PMD                 -->
	<!-- ================================== -->
	<property name="lib.pmd.dir" location="/opt/java/pmd" />
	<path id="pmd.classpath">
		<fileset dir="${lib.pmd.dir}">
			<include name="*.jar"/>
		</fileset>
	</path>

	<target name="pmd" depends="build">
		<taskdef classpathref="pmd.classpath" name="pmd" classname="net.sourceforge.pmd.ant.PMDTask"/>
		<pmd shortFilenames="true">
			<sourceLanguage name="java" version="1.7"/>
			<ruleset>java-basic</ruleset>
			<ruleset>java-imports</ruleset>
			<ruleset>java-strings</ruleset>
			<formatter type="xml" toFile="${build_dir}/pmd.xml" />
			<!--
			<formatter type="text" toConsole="true" />
			<formatter type="html" toFile="pmd_report.html">
				<param name="linkPrefix" value="http://pmd.sourceforge.net/xref/"/>
			</formatter>
			//-->
			<fileset dir="${source_dir}">
				<include name="**/*.java" />
			</fileset>
		</pmd>
	</target>
</project>
