
asm macro assert "call void (i1)* @ZStdLib_assert ($[0])": Func<boolean,String,void>;
asm macro print "call void (%ZString*)* @ZString_print ($[0])": Func<String,void>;
asm macro println "call void (%ZString*)* @ZString_println ($[0])": Func<String,void>;

// converter
// asm macro _ "(double)($[0])" : Func<int,float>;
// asm macro _ "(long)($[0])" : Func<float,int>;
asm macro _ "call %ZString* (i1)* @ZString_boolean_toString ($[0])" : Func<boolean,String>;
asm macro _ "call %ZString* (i64)* @ZString_int_toString ($[0])" : Func<int,String>;
asm macro _ "call %ZString* (double)* @ZString_float_toString ($[0])" : Func<float,String>;

// String
asm macro "+" "call %ZString*  (%ZString*, %ZString*)* @ZString_StrCat ($[0], $[1])": Func<String,String,String>;
asm macro toString "call %ZString* (i64)* @ZString_int_toString ($[0])": Func<int,String>;
// asm macro "+" "libzen.h~zStrCat($[0],$[1])" : Func<String,String,String>;
// asm macro size "stdlib.h~strlen($[0])" : Func<String,int>;
// asm macro substring "libzen.h~zStrSub($[0],$[1])" : Func<String,int,String>;
// asm macro substring "libzen.h~zStrSub2($[0],$[1],$[2])" : Func<String,int,int,String>;
// asm macro indexOf "libzen.h~zStrIndexOf($[0],$[1])" : Func<String,String,int>;
// asm macro indexOf "libzen.h~zStrIndexOf2($[0],$[1],$[2])" : Func<String,int,String,int>;
// asm macro equals "libzen.h~zEqualsString($[0],$[1])" : Func<String,String,boolean>;
// asm macro startsWith "libzen.h~zStartWith($[0],$[1])" : Func<String,String,boolean>;
// asm macro endsWith "libzen.h~zEndWith($[0],$[1])" : Func<String,String,boolean>;

// Array
// asm macro size "libzen.h~zArraySize($[0])" : Func<α[],int>;
// asm macro clear "libzen.h~zArrayClear($[0], $[1])" : Func<α[],int,void>;
// asm macro add "libzen.h~zArrayAdd($[0], $[1])" : Func<α[],α,void>;
// asm macro add "libzen.h~zArrayInsert($[0], $[1], $[2])" : Func<α[],int,α,void>;

// asm macro add "libzen.h~zIntArrayAdd($[0], $[1])" : Func<int[],int,void>;
// asm macro add "libzen.h~zIntArrayInsert($[0], $[1], $[2])" : Func<int[],int,int,void>;

// asm macro add "libzen.h~zStringArrayAdd($[0], $[1])" : Func<String[],String,void>;
// asm macro add "libzen.h~zStringArrayInsert($[0], $[1], $[2])" : Func<String[],int,String,void>;

