
class Person {
  var name : String;
  var age = 17;
  var IsChild : Func<boolean, Person>;
}

function Person(this: Person, Name: String) {
  this.name = Name;
}

function IsChild(p : Person) {
  return p.age < 21;
}

class Neverland extends Person {
  
}

function IsChild(n : Neverland) {
  return true;
}

function GetAge(p : Person) {
  return p.age;
}

function main() {
  var p = new Neverland();
  var f = p.IsChild;
  var b = p.IsChild();
  var age = p.GetAge();
  println("IsChild="+b);
  println("age="+age);
}

