// math common library
// based on EcmaScript Math Object

//asm("import math");

//E	Returns Euler's number (approx. 2.718)
//TODO: LN2	Returns the natural logarithm of 2 (approx. 0.693)
//TODO: LN10	Returns the natural logarithm of 10 (approx. 2.302)
//TODO: LOG2E	Returns the base-2 logarithm of E (approx. 1.442)
//TODO: LOG10E	Returns the base-10 logarithm of E (approx. 0.434)
//PI	Returns PI (approx. 3.14)
//TODO: SQRT1_2	Returns the square root of 1/2 (approx. 0.707)
//TODO: SQRT2	Returns the square root of 2 (approx. 1.414)

asm macro _E   "java/lang/Math.E": float;
asm macro _PI  "java/lang/Math.PI": float;

// abs(x)	Returns the absolute value of x
asm macro abs  "java/lang/Math.abs($[0])": Func<float,float>;

//sin(x)	Returns the sine of x (x is in radians)
//cos(x)	Returns the cosine of x (x is in radians)
//tan(x)	Returns the tangent of an angle
asm macro cos   "java/lang/Math.cos($[0])" : Func<float,float>;
asm macro sin   "java/lang/Math.sin($[0])" : Func<float,float>;
asm macro tan   "java/lang/Math.tan($[0])" : Func<float,float>;

//sqrt(x)	Returns the square root of x
asm macro sqrt "java/lang/Math.sqrt($[0])" : Func<float,float>;

//acos(x)	Returns the arccosine of x, in radians
//asin(x)	Returns the arcsine of x, in radians
//atan(x)	Returns the arctangent of x as a numeric value between -PI/2 and PI/2 radians
//atan2(y,x)	Returns the arctangent of the quotient of its arguments

asm macro acos "java/lang/Math.acos($[0])" : Func<float,float>;
asm macro asin "java/lang/Math.asin($[0])" : Func<float,float>;
asm macro atan "java/lang/Math.atan($[0])" : Func<float,float>;
asm macro atan2 "java/lang/Math.atan2($[0], $[1])" : Func<float,float,float>;

//ceil(x)	Returns x, rounded upwards to the nearest integer
//exp(x)	Returns the value of Ex
//floor(x)	Returns x, rounded downwards to the nearest integer
//log(x)	Returns the natural logarithm (base E) of x

asm macro ceil "java/lang/Math.ceil($[0])" : Func<float,float>;
asm macro exp "java/lang/Math.exp($[0])" : Func<float,float>;
asm macro floor "java/lang/Math.floor($[0])" : Func<float,float>;
asm macro log "java/lang/Math.log($[0])" : Func<float,float>;

//TODO: max(x,y,z,...,n)	Returns the number with the highest value
//TODO: min(x,y,z,...,n)	Returns the number with the lowest value
asm macro max "java/lang/Math.max($[0], $[1])" : Func<float,float,float>;
asm macro min "java/lang/Math.min($[0], $[1])" : Func<float,float,float>;
asm macro max "java/lang/Math.max($[0], $[1])" : Func<int,int,int>;
asm macro min "java/lang/Math.min($[0], $[1])" : Func<int,int,int>;

//pow(x,y)	Returns the value of x to the power of y
asm macro pow "java/lang/Math.pow($[0], $[1])" : Func<float,float,float>;

//random()	Returns a random number between 0 and 1
asm macro round "java/lang/Math.round($[0])" : Func<float,float>;

asm macro random "java/lang/Math.random()" :Func<float>;
